# QuartzNet.EntityFrameworkCore

./: .gitignore  QuartzNet.EntityFrameworkCore.sln  README.md  global.json
.github/: dependabot.yml
Tests/QuartzNet.EntityFrameworkCore.Tests.Unit/: QuartzNet.EntityFrameworkCore.Tests.Unit.csproj  UnitTest1.cs
Tests/QuartzNet.EntityFrameworkCore.Tests.Unit/Entities/: CronTriggerTests.cs
Tests/QuartzNet.EntityFrameworkCore.Tests.Unit/Entities/Configurations/: CronTriggerEntityConfigurationTests.cs  EntityTypeConfigurationTestsBase.cs
src/QuartzNet.EntityFrameworkCore/: Class1.cs  QuartzNet.EntityFrameworkCore.csproj
src/QuartzNet.EntityFrameworkCore/DbContexts/: QuartzContext.cs
src/QuartzNet.EntityFrameworkCore/Entities/: Calendar.cs  CronTrigger.cs  FiredTrigger.cs  JobDetail.cs  PausedTriggerGroup.cs  SchedulerState.cs  SimpleTrigger.cs
src/QuartzNet.EntityFrameworkCore/Entities/Configuration/: CalendarEntityConfiguration.cs  CronTriggerEntityConfiguration.cs  FiredTriggerEntityConfiguration.cs  JobDetailEntityConfiguration.cs  PausedTriggerGroupEntityConfiguration.cs  SchedulerStateEntityConfiguration.cs  SimpleTriggerEntityConfiguration.cs
src/QuartzNet.EntityFrameworkCore/Entities/Configurations/: CalendarEntityConfiguration.cs  CronTriggerEntityConfiguration.cs  PausedTriggerGroupEntityConfiguration.cs  SchedulerStateEntityConfiguration.cs
src/QuartzNet.EntityFrameworkCore/Entities/Enumerations/: TriggerState.cs
tests/QuartzNet.EntityFrameworkCore.Tests.Unit/: QuartzNet.EntityFrameworkCore.Tests.Unit.csproj
tests/QuartzNet.EntityFrameworkCore.Tests.Unit/Entities/: CalendarTests.cs  CronTriggerTests.cs  FiredTriggerTests.cs  JobDetailTests.cs  PausedTriggerGroupTests.cs  SchedulerStateTestse.cs  SimpleTriggerTests.cs
tests/QuartzNet.EntityFrameworkCore.Tests.Unit/Entities/Configuration/: CalendarEntityConfigurationTests.cs  CronTriggerEntityConfigurationTests.cs  EntityTypeConfigurationTestsBase.cs  FiredTriggerEntityConfigurationTests.cs  JobDetailEntityConfigurationTests.cs  PausedTriggerGroupEntityConfigurationTests.cs  SchedulerStateEntityConfigurationTests.cs  SimpleTriggerEntityConfigurationTests.cs
tests/QuartzNet.EntityFrameworkCore.Tests.Unit/Entities/Configurations/: CalendarEntityConfigurationTests.cs  PausedTriggerGroupEntityConfigurationTests.cs  SchedulerStateEntityConfigurationTests.cs
